<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color: rgb(252, 255, 163);
                font-size: 15px;
                line-height: 20px;
            }
            h1 {
                text-align: center;
                text-decoration: underline;
            }
            h2 {
                color: green;
                font-size: 1,5em;
                text-align: center;
                }
            .explore {
                    color: blue;
                    font-style: italic;
                }
            
                
        </style>
    </head>
    <body>
        
        <h1>Наші мандри</h1>

        <h3>Статті</h3>
        <ul>
            <li>Два замки: Болків та Свіні!</li>
            <li>Лютнева мандрівка до Дрездена</li>
        </ul>
        
        <h2>Два замки: Болків та Свіні!</h2>
        <h5>два нові замки до нашої колекції</h5>
        
        
<p><strong class="explore">Explore</strong> - відкривати...</p>
<p>Те, що тягне нас за наступний поворот, на наступну вуличку, стежку... а що там за рогом? А що там за пагорбом?...</p>
<p><strong class="explore">Explore</strong> - відкривати...</p>
<p>Те, що ми відчували у прохолодний весняний ранок першими "штурмуючи" замок у Болкові, насолоджуючись тишею, сонечком, панорамами та другим сніданочком на його вежі...</p>
<p><strong class="explore">Explore</strong> - відкривати...</p>
<p>Те, що ми відчували спукаючись та блукаючи темними підземеллями замку Свіни, пробираючись стежкою доокола мурів та досліджуючи залишки ліпнини у віконних отворах...</p>
<p>Відкривати! Саме те що манить і спокушає нас у мандри! А що там...? І не важливо, що все це вже відкрито до нас, адже на нашій карті світу цього клаптика ще не було</p>
<br>

        <h2>Лютнева мандрівка до Дрездена</h2>
        <h5>Drezno або наша весна в лютому</h5>
        
        
<p>Ці два дні мали бути теплими і сонячними, та несподівано стали нашою весняною втечею від реальності.

<p>Признаюсь щиро - спершу я не очікувала чогось мега надзвичайного від <strong>Drezno</strong>, адже це перлина бароко, яке нас не надто вражає, ми дві готичні душі. Та вже готуючись до подорожі я зрозуміла, що, мабуть, дуже сильно помиляюсь.</p>

<p>Це резиденція <em>Ветинів</em> - одного з наймогутніших родів Європи, що пережила свій розквіт за двох королів Польщі - Августа IІ Моцного та Августа ІІІ Сас, а за сумісництвом двох навіжених колекціонерів та любителів пафосу. Тож будьте певні двох днів тут надзвичайно мало!</p>

<p>Наші мандри почались від хіпстерського району <em>Neustadt</em>, де був наш чудовий хостел ... . Потім ми перенеслись до неймовірно причудливих фасадів та екстер'єрів Цвінгера, опери, замкової церкви, замку та костелу Діви Марії, а перший день завершили романтичною прогулянкою над Ельбою.</p>

<p>І коли ми вже думали, що встигли майже все, Drezno все-таки зумів нас здивувати! Звісно, ми знали, що вишенькою на кексі стане галерея давніх митців - Рафаель, Pубенс, Дюрер, Боттічеллі... просто голова обертом іде! І, до речі, ми геть не очікували побачити Сикстинську Мадонну, коли придумали собі подорож до Дрездена! Та ще більше ми не очікували такого ВАВ-ефекту від музею порцеляни та фізико-математичного салону - нам дуже забракло часу! Та враження залишились неймовірні і тепер Дрезден це ще одне місто, куди ми ще обов'язково повернемось!</p>
        
        
    </body>
</html>
